// -----------------------------------
// LOOKING SOUND CITY BY INTERZONAS
// -----------------------------------

@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../bower_components/bootstrap/dist/fonts/";

// temporal para el ajuste de secciones
.puntal {
	padding: 300px 0px;
	background-color: #ccc;
}

// ------------
// COLORES
// ------------
@lila: #603C90;
@amarillo:#C3C100;
@turquesa:#5D989F;
@white:#fff;
@gray:#222222;
@gray_dark: #282828;
@black: #000;


// --------------
// TIPOGRAFIAS
// --------------
@open: "Open Sans", sans-serif;
@open_con: "Open Sans Condensed", sans-serif;
@impact: "Impact", Charcoal, sans-serif;

// --------------
// GENERALES
// --------------
body {
	font-family: @open;
}
.center {
	text-align: center;
}

.inner-30 {
	padding: 30px 15px;
}

.inner-50 {
	padding: 50px 15px;
}

.inner-45 {
	padding: 45px 0px !important;
}
.inner-65 {
	padding: 65px 15px;
}

.inner {
	padding: 100px 15px;
}

.uppercase {
	text-transform: uppercase;
}

.shadow {
text-shadow: 0px 2px 0px rgba(0, 0, 0, 1);
}

.white {
	color: @white;
}

// -----------------
// MARGINS Y PADDINGS
// -----------------
.m0 {
	margin: 0;
}

.mt5 {
	margin-top: 5px;
}

.mt10 {
	margin-top: 10px;
}

.mb10 {
	margin-bottom: 10px;
}

.mt20 {
	margin-top: 20px;
}

.mb20 {
	margin-bottom: 20px;
}
.mt30 {
	margin-top: 30px;
}
.mb30 {
	margin-bottom: 30px;
}

.mt40 {
	margin-top: 40px;
}

.mb40 {
	margin-bottom: 40px;
}

.mt50 {
	margin-top: 50px;
}
.mb50 {
	margin-bottom: 50px;
}

.mt60 {
	margin-top: 60px;
}


.pt10 {
	padding-top: 10px;
}

.pt20 {
	padding-top: 20px;
}

.pt30 {
	padding-top: 30px;
}

.pt10 {
	padding-bottom: 10px;
}

.pt20 {
	padding-bottom: 20px;
}

.pt30 {
	padding-bottom: 30px;
}

// ----------------
// HEADER
// ----------------
.header-lsc {
	padding: 20px;
	background: fade(@black, 20%);
}

.logo-header {
	
	text-align: center;
}

// ------------
// MAPA
// ------------

.mapa {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.main {
	position: relative;
	top: 0;
}
// -------------
// SUB MENU
// -------------

.sub-menu {
	background-color: @gray;
}

.sub-menu-texto-big {
   font-family: @impact;
   font-weight: normal;
   font-size: 40px;
   padding: 13px;
}

.sub-menu-hora {
font-size: 20px;
}
// -----------
// LEYENDA
// -----------

.leyenda span {
	margin: 0 10px;
}

.agudos:before {
  border-radius: 50%;
  content: "";
  padding: 0px 9px;
  margin: 8px;
  background-color: @lila;
}

.graves:before {
  border-radius: 50%;
  content: "";
  padding: 0px 9px;
  margin: 8px;
  background-color: @amarillo;
}
 .volumen:before {
  border-radius: 50%;
  content: "";
  padding: 0px 9px;
  margin: 8px;
  background-color: @turquesa;
}
// -----------
// FOOTER
// -----------

.footer-lsc {
 background-color: @gray_dark;
 position: relative;
 bottom: 0;
 min-height: 150px;
}
